train=src/main/resources/modeltrain/data/**/
test=src/main/resources/testGoldData/**/
brownCluster=src/main/resources/modeltrain/modelres/brownC1000F5
posDictionary=src/main/resources/modeltrain/modelres/htb.dict
morphDict=src/main/resources/modeltrain/modelres/morph.json
homeFolder=target/
posMapping=src/main/resources/de-stts-pos.map
namelistFolder=src/main/resources/modeltrain/modelres/namelists
charMinNgram=2
charMaxNgram=4
charTopNgram=500
numFold=10
