# EmpiriSharedTask2015

./: README.md
de.unidue.ltl.empiriStPartOfSpeech/: pom.xml
de.unidue.ltl.empiriStPartOfSpeech/src/main/java/de/tudarmstadt/ukp/dkpro/core/flextag/: InstallAsMavenArtifact.java
de.unidue.ltl.empiriStPartOfSpeech/src/main/java/de/unidue/ltl/majoritytagger/: Dictionary.java  MajorityTagTagger.java
de.unidue.ltl.empiriStPartOfSpeech/src/main/java/de/unidue/ltl/pos/learningcurve/: LineTokenTagReader.java  RunLearningCurve.java  SplitUtil.java
de.unidue.ltl.empiriStPartOfSpeech/src/main/java/de/unidue/ltl/pos/trainmodel/: Features.java  RunCrossValidation.java  RunSaveModel.java  RunTrainTest.java
de.unidue.ltl.empiriStPartOfSpeech/src/main/java/de/unidue/ltl/pos/trainmodel/feature/: BrownClusterNormalizedLowerCaseFeature.java  ContainsCapitalLetter.java  ContainsComma.java  ContainsHyphen.java  ContainsPeriod.java  ContainsUnderScore.java  DictionaryTagFeature.java  IsAllCapitalized.java  IsCamelCase.java  IsColon.java  IsCurrencySymbol.java  IsDot.java  IsExclamationMark.java  IsFirstLetterCapitalized.java  IsFocusPartikel.java  IsInfinitiveModalVerb.java  IsIntensitaetsPartikel.java  IsNumber.java  IsQuestionMark.java  IsTripleDot.java  (+2 more)
de.unidue.ltl.empiriStPartOfSpeech/src/main/java/de/unidue/ltl/type/: GoldPOS.java  GoldPOS_Type.java
de.unidue.ltl.empiriStPartOfSpeech/src/main/resources/: crossvalidation.properties  de-stts-pos.map  saveModel.properties  traintest.properties
de.unidue.ltl.empiriStPartOfSpeech/src/main/resources/crossvalidation/foreigndomain/: tiger100k.txt
de.unidue.ltl.empiriStPartOfSpeech/src/main/resources/crossvalidation/indomain/: cmc_train_blog_comment.txt  cmc_train_professional_chat.txt  cmc_train_social_chat.txt  cmc_train_twitter_1.txt  cmc_train_twitter_2.txt  cmc_train_whats_app.txt  cmc_train_wiki_discussion_1.txt  cmc_train_wiki_discussion_2.txt  web_train_001.txt  web_train_002.txt  web_train_003.txt  web_train_004.txt  web_train_005.txt  web_train_006.txt  web_train_007.txt  web_train_008.txt  web_train_009.txt  web_train_010.txt  web_train_011.txt
de.unidue.ltl.empiriStPartOfSpeech/src/main/resources/desc/type/: POSType.xml
de.unidue.ltl.empiriStPartOfSpeech/src/main/resources/learningcurve/: empiriTrainAndTestGold.txt
de.unidue.ltl.empiriStPartOfSpeech/src/main/resources/modeltrain/data/empiri/: cmc_train_blog_comment.txt  cmc_train_professional_chat.txt  cmc_train_social_chat.txt  cmc_train_twitter_1.txt  cmc_train_twitter_2.txt  cmc_train_whats_app.txt  cmc_train_wiki_discussion_1.txt  cmc_train_wiki_discussion_2.txt  web_train_001.txt  web_train_002.txt  web_train_003.txt  web_train_004.txt  web_train_005.txt  web_train_006.txt  web_train_007.txt  web_train_008.txt  web_train_009.txt  web_train_010.txt  web_train_011.txt
de.unidue.ltl.empiriStPartOfSpeech/src/main/resources/modeltrain/modelres/namelists/: cityNames.txt  companyNames.txt  germanActors.txt
de.unidue.ltl.empiriStPartOfSpeech/src/main/resources/namelists/: alternativeRockBands.txt  countryNames.txt  hipHopArtists.txt
de.unidue.ltl.empiriStPartOfSpeech/src/main/resources/testGoldData/cmc/: cmc_test_blog_comment.txt  cmc_test_professional_chat.txt  cmc_test_social_chat.txt  cmc_test_twitter.txt  cmc_test_whatsapp.txt  cmc_test_wiki_discussion.txt
de.unidue.ltl.empiriStPartOfSpeech/src/main/resources/testGoldData/web/: web_test_001.txt  web_test_002.txt  web_test_003.txt  web_test_004.txt  web_test_005.txt  web_test_006.txt  web_test_007.txt  web_test_008.txt  web_test_009.txt  web_test_010.txt  web_test_011.txt  web_test_012.txt
de.unidue.ltl.empiriStTokenisation/: pom.xml
de.unidue.ltl.empiriStTokenisation/src/main/java/de/unidue/ltl/tok/: EmpiriTokeniser.java  ListUtil.java  Merger.java  SharedUtils.java  Splitter.java  Update.java
de.unidue.ltl.empiriStTokenisation/src/main/java/de/unidue/ltl/tok/baseline/: WhiteSpaceSplitter.java
de.unidue.ltl.empiriStTokenisation/src/main/java/de/unidue/ltl/tok/misc/: DataReader.java  Dumper.java  ExDumper.java
de.unidue.ltl.empiriStTokenisation/src/main/java/de/unidue/ltl/tok/type/: ExToken.java  ExToken_Type.java
de.unidue.ltl.empiriStTokenisation/src/main/resources/desc/type/: ExToken.xml
de.unidue.ltl.empiriStTokenisation/src/main/resources/evalScript/: compare_tokenization.perl  run_ark_train_cmc_vs_gold.sh  run_ark_train_web_vs_gold.sh  run_breakIter_train_web_vs_gold.sh  run_own_test_cmc_vs_gold.sh  run_own_test_web_vs_gold.sh  run_own_train_cmc_vs_gold.sh  run_own_train_web_vs_gold.sh  run_whiteSpace_train_cmc_vs_gold.sh  run_whiteSpace_train_web_vs_gold.sh
de.unidue.ltl.empiriStTokenisation/src/main/resources/lists/abbreviations/: list.txt
de.unidue.ltl.empiriStTokenisation/src/main/resources/lists/apostroph_s_joinedWords/: list.txt
de.unidue.ltl.empiriStTokenisation/src/main/resources/trainDataGold/cmc/: cmc_train_blog_comment.txt  cmc_train_professional_chat.txt  cmc_train_social_chat.txt  cmc_train_twitter_1.txt  cmc_train_twitter_2.txt  cmc_train_whats_app.txt  cmc_train_wiki_discussion_1.txt  cmc_train_wiki_discussion_2.txt
de.unidue.ltl.empiriStTokenisation/src/main/resources/trainDataGold/web/: web_train_001.txt  web_train_002.txt  web_train_003.txt  web_train_004.txt  web_train_005.txt  web_train_006.txt  web_train_007.txt  web_train_008.txt  web_train_009.txt  web_train_010.txt  web_train_011.txt
de.unidue.ltl.empiriStTokenisation/src/main/resources/trainDataRaw/cmc/: cmc_train_blog_comment.txt  cmc_train_professional_chat.txt  cmc_train_social_chat.txt  cmc_train_twitter_1.txt  cmc_train_twitter_2.txt  cmc_train_whats_app.txt  cmc_train_wiki_discussion_1.txt  cmc_train_wiki_discussion_2.txt
de.unidue.ltl.empiriStTokenisation/src/main/resources/trainDataRaw/web/: web_train_001.txt  web_train_002.txt  web_train_003.txt  web_train_004.txt  web_train_005.txt  web_train_006.txt  web_train_007.txt  web_train_008.txt  web_train_009.txt  web_train_010.txt  web_train_011.txt
de.unidue.ltl.empiriStTokenisation/src/test/java/de/unidue/ltl/tok/: MergerTest.java  SplitterTest.java
(+41 files in other folders)
